\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand-Written Work for Problem 1.1}}{1}}
\newlabel{1_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand-Written Work for Problem 1.2}}{2}}
\newlabel{1_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand-Written Work for Problem 1.3}}{2}}
\newlabel{1_3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hand-Written Work for Problem 1.4}}{3}}
\newlabel{1_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hand-Written Work for Problem 1.4 (ctnd)}}{3}}
\newlabel{1_4cntd}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(including additional credit problem)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hand-Written Work for Problem 1.5}}{4}}
\newlabel{1_5}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand-Written Work for Problem 2.1}}{6}}
\newlabel{2_1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic to Verify Sizing Calculations}}{7}}
\newlabel{2_1_schem}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic with DC Operating Point Annotations To Verify Calculations}}{7}}
\newlabel{2_1_dcop}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hand-Written Work for Problem 2.1}}{9}}
\newlabel{2_1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic to Verify Sizing Calculations for 1\% Current Error}}{10}}
\newlabel{2_2_schem}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic with DC Operating Point Annotations Verifying Sizing Calculations for 1\% Current Error}}{11}}
\newlabel{2_2_dcop}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic to Verify Sizing Calculations for 10\% Current Error}}{12}}
\newlabel{2_2_10p_schem}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic with DC Operating Point Annotations Verifying Sizing Calculations for 10\% Current Error}}{13}}
\newlabel{2_2_10p_dcop}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Gain vs. $V_{DS}$ for the Basic Current Mirror Configuration}}{14}}
\newlabel{2_3a}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current Gain vs. $V_{D-4}$ for the Cascode Current Mirror Configuration}}{15}}
\newlabel{2_3b}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hand-Written Work for Problem 2.4}}{16}}
\newlabel{2_4}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic to Verify Sizing Calculations}}{17}}
\newlabel{2_4_schem}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic with DC Operating Point Annotations Verifying Sizing Calculations}}{18}}
\newlabel{2_4_dcop}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hand-Written Work for Problem 2.5}}{19}}
\newlabel{2_5}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic to Verify Sizing Calculations}}{20}}
\newlabel{2_5_schem}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic with DC Operating Point Annotations Verifying Sizing Calculations}}{21}}
\newlabel{2_5_dcop}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hand-Written Work for Problem 2.6}}{22}}
\newlabel{2_6}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic to Verify Sizing Calculations}}{23}}
\newlabel{2_6_schem}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic with DC Operating Point Annotations Verifying Sizing Calculations}}{24}}
\newlabel{2_6_dcop}{{25}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hand-Written Work for Problem 3.1}}{25}}
\newlabel{3_1}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hand-Written Work for Problem 3.1 (cntd)}}{26}}
\newlabel{3_1a}{{27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematic to Verifying Gain Calculations for Figure 11}}{26}}
\newlabel{3_1a_schem}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic with DC Operating Point Annotations to Verifying Gain Calculations for Figure 11}}{27}}
\newlabel{3_1a_dcop}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gain vs. Frequency for Figure 11}}{28}}
\newlabel{3_1a_gain}{{30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic to Verifying Gain Calculations for Figure 12}}{28}}
\newlabel{3_1b_schem}{{31}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematic with DC Operating Point Annotations to Verifying Gain Calculations for Figure 12}}{29}}
\newlabel{3_1b_dcop}{{32}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gain vs. Frequency for Figure 12}}{29}}
\newlabel{3_1b_gain}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schematic to Verifying Gain Calculations for Figure 13}}{30}}
\newlabel{3_1c_schem}{{34}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schematic with DC Operating Point Annotations to Verifying Gain Calculations for Figure 13}}{30}}
\newlabel{3_1c_dcop}{{35}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gain vs. Frequency for Figure 13}}{31}}
\newlabel{3_1c_gain}{{36}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Current Through Each Transistor of the Diff Pair in Figure 11 vs. Differential Input Voltage}}{32}}
\newlabel{3_2a}{{37}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Current Through Each Transistor of the Diff Pair in Figure 12 vs. Differential Input Voltage}}{33}}
\newlabel{3_2b}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Current Through Each Transistor of the Diff Pair in Figure 13 vs. Differential Input Voltage}}{34}}
\newlabel{3_2c}{{39}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Hand-Written Work for Problem 3.3}}{35}}
\newlabel{3_3}{{40}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Common Mode Gain vs. Frequency for Figure 11}}{36}}
\newlabel{3_3a_gain}{{41}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Common Mode Gain vs. Frequency for Figure 12}}{37}}
\newlabel{3_3b_gain}{{42}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Common Mode Gain vs. Frequency for Figure 13}}{38}}
\newlabel{3_3c_gain}{{43}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Hand-Written Work for Problem 3.4}}{38}}
\newlabel{3_4}{{44}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Hand-Written Work for Problem 3.5}}{39}}
\newlabel{3_5}{{45}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schematic to Improve CMRR of the Differential Amplifier}}{40}}
\newlabel{3_5_schem}{{46}{40}}
